<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Encuesta de Movilidad de Bogotá 2019</title>
        <meta
            property="og:title"
            content="Encuesta de Movilidad de Bogotá 2019"
        />
        <meta
            property="og:description"
            content="Encuesta de Movilidad de Bogotá 2019"
        />
        <meta
            name="twitter:title"
            content="Encuesta de Movilidad de Bogotá 2019"
        />
        <meta
            name="twitter:description"
            content="Encuesta de Movilidad de Bogotá 2019"
        />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
        />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <main class="intro">
            <div class="intro-text">
                <h1>Encuesta de Movilidad de Bogotá 2019</h1>
            </div>
        </main>
        <main class="graphic">
            <div class="graphic__prose">
                <div class="trigger" data-step="0">
                    <div class="info">
                        <h2>Resultados</h2>
                    </div>
                </div>

                <div class="trigger" data-step="1">
                    <div class="info"></div>
                </div>

                <div class="trigger" data-step="2">
                    <div class="info"></div>
                </div>

                <div class="trigger" data-step="3">
                    <div class="info"></div>
                </div>
            </div>
            <div class="graphic__vis"></div>
        </main>
        <script type="text/javascript" src="./js/d3.v4.min.js"></script>
        <script type="text/javascript" src="./js/graphic.js?a=1234"></script>
        <script type="text/javascript" src="./js/graph-scroll.js"></script>
        <script type="text/javascript" src="./js/vis.js"></script>
    </body>
</html>
